login_email = fakeemail@qatasknemanja4.vivify
login_password = Password12345!
url = https://gallery-app.vivifyideas.com/
driverPath = lib/chromedriver.exe
reg_email = fakeemail@qatasknemanja4.vivify
reg_password = Password12345!
reg_first_name = Test Name
reg_last_name = Test Last Name
new_gallery_title = Nemanja New Gallery
edited_gallery_title = Edited Title Name
new_gallery_description = Description of this totally fake gallery that we are creating for purpose of this test
new_gallery_image_url = https://upload.wikimedia.org/wikipedia/commons/f/f7/Be%C5%A1ka_Most_1.jpg
